.dish-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
  overflow: auto;

  .card-dish {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    width: 100%;
    min-height: 250px;

    .img-wrapper {
      width: 40%;
    }

    &__img {
      border-radius: 10px 0 0 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info-wrapper {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      width: 60%;
      border-radius: 0 10px 10px 0;
    }

    &__name {
      font-size: 20px;
      word-wrap: break-word;
      font-weight: 700;
      color: rgb(204, 128, 29);
    }

    &__description {
      margin-top: 5px;
      margin-bottom: 5px;
      word-wrap: break-word;
    }

    &__price {
      color: rgb(204, 128, 29);
      font-weight: 700;
      word-wrap: break-word;
    }

    &__btn {
      font-weight: 600;
      margin-left: 15px;
      padding: 10px 30px 10px 30px;
      background: #b8bf95;
      border-radius: 5px;
      border: none;
    }

    &__btn:hover {
      cursor: pointer;
      background-color: rgb(233, 150, 49);
    }

    .bottom-wrapper {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &__update-img {
      width: 30px;
      height: 30px;
      cursor: pointer;
      margin-left: 5px;
    }

    &__delete-img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .price-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .function-wrapper {
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 550px) {
  .dish-wrapper {
    .card-dish {
      &__price {
        font-size: 10px;
      }

      .bottom-wrapper {
        display: flex;
        align-items: normal;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .dish-wrapper {
    padding: 20px;

    .card-dish {
      border-radius: 0;
      flex-direction: column;

      .bottom-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }

      .img-wrapper {
        height: 100%;
        width: 100%;
      }

      .info-wrapper {
        height: 50%;
        width: auto;
      }

      &__name {
        font-size: 15px;
      }

      &__description {
        font-size: 15px;
      }

      &__btn {
        margin-left: 0;
        margin-top: 15px;
      }

      &__img {
        border-radius: 0;
      }

      .bottom-wrapper {
        display: flex;
        flex-direction: column;
      }

      .price-wrapper {
        flex-direction: column;
        margin-bottom: 10px;
        align-items: center;
      }

      .info-wrapper {
        border-radius: 0;
      }
    }
  }
}
